<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ye0-xT-hEX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Location-->
        <scene sceneID="I9y-We-V02">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="zqz-US-lw0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="MapDrop_s.png" id="4cH-EG-wB9"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="FoX-9l-N6J">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hHI-GT-d0e" kind="relationship" relationship="rootViewController" id="3nT-b0-6Eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSU-bc-K0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-113"/>
        </scene>
        <!--Map View Controller - map-->
        <scene sceneID="ZYi-xz-ohH">
            <objects>
                <viewController id="bPk-EC-bY5" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wez-Cd-LGe">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="aca-Tu-Tsn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="globe_.png" id="2eo-d6-BwG"/>
                    <navigationItem key="navigationItem" id="Ja4-su-ln9"/>
                    <connections>
                        <outlet property="mapView" destination="aca-Tu-Tsn" id="Rp2-u6-bGJ"/>
                        <segue destination="gWh-KC-iiP" kind="push" identifier="showFullPhoto" id="ajg-ic-Jgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44F-1d-BfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="519"/>
        </scene>
        <!--Navigation Controller - Feature-->
        <scene sceneID="gA5-XR-aUM">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Vb7-Wi-t6V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feature" image="star_small.png" id="Uu9-fl-wLh"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Bee-mc-ILQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tF8-D6-t3I" kind="relationship" relationship="rootViewController" id="jQJ-Yf-vCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8B-jO-HqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-698"/>
        </scene>
        <!--Thumb Nail View Controller-->
        <scene sceneID="sjR-Uh-Gge">
            <objects>
                <viewController id="tF8-D6-t3I" customClass="ThumbNailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSJ-zS-oZv">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Hsr-eI-hq7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bpq-B3-Q7N"/>
                    <connections>
                        <outlet property="scrollView" destination="Hsr-eI-hq7" id="UW2-qo-ScL"/>
                        <segue destination="gWh-KC-iiP" kind="push" identifier="showFullPhoto" id="9CE-Cv-9ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kta-Qh-pqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-698"/>
        </scene>
        <!--Show Location View Controller-->
        <scene sceneID="4Ay-8K-gx2">
            <objects>
                <viewController id="hHI-GT-d0e" customClass="ShowLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwo-ZK-Al6">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="qK3-49-gsJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="k4D-l2-IVg">
                                <rect key="frame" x="0.0" y="223" width="320" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a9Z-iX-MOq"/>
                    <connections>
                        <outlet property="mapView" destination="k4D-l2-IVg" id="yjn-ky-8Yp"/>
                        <outlet property="scrollView" destination="qK3-49-gsJ" id="45c-BE-fiN"/>
                        <segue destination="gWh-KC-iiP" kind="push" identifier="showFullPhoto" id="InA-G0-hf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qot-Wl-8cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-121"/>
        </scene>
        <!--Full Size Photo View Controller-->
        <scene sceneID="NWj-qN-OFG">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="gWh-KC-iiP" customClass="FullSizePhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQG-wx-c8G">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="center" minimumFontSize="17" id="SbP-5t-bce">
                                <rect key="frame" x="10" y="381" width="299" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="HDT-zg-X27">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="378"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xud-aY-lty"/>
                    <connections>
                        <outlet property="photoTextInfo" destination="SbP-5t-bce" id="nE8-Kf-eFF"/>
                        <outlet property="scrollView" destination="HDT-zg-X27" id="X5y-Dj-Vql"/>
                        <segue destination="XGO-Q1-bBb" kind="push" identifier="showLocation" id="NoM-jy-mis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6or-uf-w0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="-186"/>
        </scene>
        <!--Map Location View Controller-->
        <scene sceneID="cOg-5X-ZPo">
            <objects>
                <viewController id="XGO-Q1-bBb" customClass="MapLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKf-9h-PGe">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="fLS-EU-Lrf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fbK-cT-90h"/>
                    <connections>
                        <outlet property="mapView" destination="fLS-EU-Lrf" id="h6F-0x-UH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS8-Qa-tw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957" y="-186"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="mQv-dS-21a">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Ggp-Rr-nj9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="UdZ-AN-cdI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="td4-nv-7t6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bPk-EC-bY5" kind="relationship" relationship="rootViewController" id="Hkn-4B-Foq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYJ-AH-jn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="525"/>
        </scene>
        <!--Navigation Controller - Favorite-->
        <scene sceneID="PhY-Ad-NwX">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="UaA-LS-aFV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="greyheart_s.png" id="lio-13-SgA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ghr-EX-dVE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UM7-Rd-gHT">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Z7Y-ZA-jZR" kind="relationship" relationship="rootViewController" id="41W-JZ-TAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfP-40-8P1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-1315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SLo-Jv-N5i">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ye0-xT-hEX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DB4-vl-eOF">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vb7-Wi-t6V" kind="relationship" relationship="viewControllers" id="TpD-VL-vpa"/>
                        <segue destination="Ggp-Rr-nj9" kind="relationship" relationship="viewControllers" id="mhe-LC-pSB"/>
                        <segue destination="zqz-US-lw0" kind="relationship" relationship="viewControllers" id="o7d-Xr-mX2"/>
                        <segue destination="UaA-LS-aFV" kind="relationship" relationship="viewControllers" id="BS5-Vz-vJQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkd-O1-MfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-257"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="QqI-jj-a3w">
            <objects>
                <viewController id="Z7Y-ZA-jZR" customClass="FavoriteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGD-lU-xAI">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rxO-Wr-XYB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LMM-0i-zff"/>
                    <connections>
                        <outlet property="scrollView" destination="rxO-Wr-XYB" id="mJo-PV-sKA"/>
                        <segue destination="gWh-KC-iiP" kind="push" identifier="showFullPhoto" id="ahx-cJ-tt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xk-dM-EUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-1315"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapDrop_s.png" width="30" height="30"/>
        <image name="globe_.png" width="30" height="30"/>
        <image name="greyheart_s.png" width="30" height="30"/>
        <image name="star_small.png" width="80" height="80"/>
    </resources>
    <classes>
        <class className="FavoriteViewController" superclassName="ThumbNailSuperViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoriteViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="FullSizePhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FullSizePhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="photoTextInfo" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="MapLocationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapLocationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="ShowLocationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowLocationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="ThumbNailSuperViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThumbNailSuperViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="ThumbNailViewController" superclassName="ThumbNailSuperViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThumbNailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ajg-ic-Jgg"/>
    </inferredMetricsTieBreakers>
</document>